<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Shawon">
		<title>Steak Recipe</title>
		<link rel="stylesheet" href="../css/steak.css">
	</head>
	
	<body>
		<h1>How to cook tasty steak</h1>
		<div class="steak">
			<img src="../img/steak.jpg" alt="A tasty steak" width="450" height="400">
			<p>Delicious steak</p>
		</div>
		<aside>
			<h2>Ingredients</h2>
			<ul>
				<li>0.3 cup soy sauce</li>
				<li>0.5 cup olive oil</li>
				<li>0.3 cup fresh lemon juice</li>
			</ul>
			<h2>Steps</h2>
			<ol>
				<li>Place the soy sauce, olive oil, lemon juice,
				Worcestershire sauce, garlic powder, basil, parsley, and
				pepper in a blender. Add hot pepper sauce and garlic, if
				desired. Blend on high speed for 30 seconds until thoroughly
				mixed.</li>
				<li>Pour marinade over desired type of meat. Cover, and
				refrigerate for up to 8 hours. Cook meat as desired.</li>
			</ol>
			<a href="../index.html">Back to home<a/>
		</aside>
	</body>
</html>